<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: TuringDLL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TuringDLL.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_turing_d_l_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_turing_d_l_l_8h.html">TuringDLL.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_tape.html#a5aa5139cdb0a82bed2626112c223c7b2">   10</a></span><a class="code hl_function" href="class_tape.html#a5aa5139cdb0a82bed2626112c223c7b2">Tape::Tape</a>(<span class="keyword">const</span> std::string&amp; initialTape) : tape(initialTape.begin(), initialTape.end()), headPosition(0) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (tape.empty()) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        tape.push_back(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">   16</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">Tape::read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> tape[headPosition];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">Tape::write</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    tape[headPosition] = symbol;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">Tape::moveLeft</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (headPosition == 0) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        tape.insert(tape.begin(), <span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        --headPosition;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">Tape::moveRight</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ++headPosition;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (headPosition &gt;= tape.size()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        tape.push_back(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">Tape::print</a>(<span class="keywordtype">bool</span> withArrow)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> symbol : tape) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::cout &lt;&lt; symbol;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (withArrow) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; headPosition; i++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::cout &lt;&lt; <span class="charliteral">&#39;^&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">Tape::clearTape</a>() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tape.size(); i++) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (tape[i] == <span class="charliteral">&#39;_&#39;</span>) tape[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_turing_machine.html#aa8d8ed59231e5c90f39f42c6959eae44">   59</a></span><a class="code hl_function" href="class_turing_machine.html#aa8d8ed59231e5c90f39f42c6959eae44">TuringMachine::TuringMachine</a>(<span class="keyword">const</span> std::map&lt;std::string, std::map&lt;char, Command&gt;&gt;&amp; program, <span class="keyword">const</span> std::string&amp; initialState, <span class="keyword">const</span> std::string&amp; initialTape)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    : program(program), currentState(initialState), tape(initialTape) {}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561">TuringMachine::executeStep</a>(<span class="keywordtype">int</span>&amp; isEnd) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">char</span> currentSymbol = tape.<a class="code hl_function" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">read</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (!program.count(currentState) &amp;&amp; !program.at(currentState).count(currentSymbol)) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ошибка соответсвия в таблице переходов на состоянии &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="stringliteral">&quot; символе &quot;</span> &lt;&lt; currentSymbol;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Проверьте таблицу переходов и перезапустите программу&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        isEnd = 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_command.html">Command</a>&amp; command = program.at(currentState).at(currentSymbol);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (currentState == <span class="stringliteral">&quot;q1&quot;</span>) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Начальное состояние машины: &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Текущее состояние машины: &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    tape.<a class="code hl_function" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">write</a>(command.<a class="code hl_variable" href="struct_command.html#a1106ac685238a9709de999ebd709641b">writeSymbol</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (command.<a class="code hl_variable" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">direction</a> == <span class="charliteral">&#39;&lt;&#39;</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        tape.<a class="code hl_function" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">moveLeft</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command.<a class="code hl_variable" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">direction</a> == <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        tape.<a class="code hl_function" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">moveRight</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    currentState = command.<a class="code hl_variable" href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">nextState</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (currentState == <span class="stringliteral">&quot;q0&quot;</span>) isEnd = 1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf">TuringMachine::run</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> isEnd = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">while</span> (!isEnd) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561">executeStep</a>(isEnd);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    tape.<a class="code hl_function" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">clearTape</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d">TuringMachine::printTape</a>(<span class="keywordtype">bool</span> withArrow)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(withArrow);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_turing_d_l_l_8cpp.html#a3ac12f8108b058ce25ba314a9a8c7b50">  106</a></span>std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; <a class="code hl_function" href="_turing_d_l_l_8cpp.html#a3ac12f8108b058ce25ba314a9a8c7b50">loadProgram</a>(<span class="keyword">const</span> std::string&amp; filename, std::string&amp; inputAlphabet) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; program;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::fstream file(filename, std::ios::in);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> program;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    file &gt;&gt; inputAlphabet;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    std::string currentState, nextState;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">char</span> readSymbol, writeSymbol, direction;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">while</span> (file &gt;&gt; currentState &gt;&gt; readSymbol &gt;&gt; writeSymbol &gt;&gt; direction &gt;&gt; nextState) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        program[currentState][readSymbol] = { writeSymbol, direction, nextState };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    file.close();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> program;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_turing_d_l_l_8cpp.html#a6d82caf7f6fb009b2b862e2cac7d0c76">  125</a></span><a class="code hl_class" href="class_turing_machine.html">TuringMachine</a> * <a class="code hl_function" href="_turing_d_l_l_8cpp.html#a6d82caf7f6fb009b2b862e2cac7d0c76">CreateTuringMachine</a>(<span class="keyword">const</span> std::map&lt;std::string, std::map&lt;char, Command&gt;&gt;&amp;program, <span class="keyword">const</span> std::string &amp; initialState, <span class="keyword">const</span> std::string &amp; initialTape) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a>(program, initialState, initialTape);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="_turing_d_l_l_8cpp.html#a41635734eb6e8dab1cfe1e4d156f67b8">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_turing_d_l_l_8cpp.html#a41635734eb6e8dab1cfe1e4d156f67b8">DestroyTuringMachine</a>(<a class="code hl_class" href="class_turing_machine.html">TuringMachine</a> * tm) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">delete</span> tm;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="ttc" id="a_turing_d_l_l_8cpp_html_a3ac12f8108b058ce25ba314a9a8c7b50"><div class="ttname"><a href="_turing_d_l_l_8cpp.html#a3ac12f8108b058ce25ba314a9a8c7b50">loadProgram</a></div><div class="ttdeci">std::map&lt; std::string, std::map&lt; char, Command &gt; &gt; loadProgram(const std::string &amp;filename, std::string &amp;inputAlphabet)</div><div class="ttdoc">Функция загрузки системы команд машины Тьюринга из файла с расширением .turing.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">TuringDLL.cpp:106</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8cpp_html_a41635734eb6e8dab1cfe1e4d156f67b8"><div class="ttname"><a href="_turing_d_l_l_8cpp.html#a41635734eb6e8dab1cfe1e4d156f67b8">DestroyTuringMachine</a></div><div class="ttdeci">void DestroyTuringMachine(TuringMachine *tm)</div><div class="ttdoc">Функция удаления(деструктор) экземпляра класса машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">TuringDLL.cpp:129</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8cpp_html_a6d82caf7f6fb009b2b862e2cac7d0c76"><div class="ttname"><a href="_turing_d_l_l_8cpp.html#a6d82caf7f6fb009b2b862e2cac7d0c76">CreateTuringMachine</a></div><div class="ttdeci">TuringMachine * CreateTuringMachine(const std::map&lt; std::string, std::map&lt; char, Command &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</div><div class="ttdoc">Функция создания(конструктор) экземпляра класса машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">TuringDLL.cpp:125</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8h_html"><div class="ttname"><a href="_turing_d_l_l_8h.html">TuringDLL.h</a></div><div class="ttdoc">Заголовочный файл для Машины Тьюринга.</div></div>
<div class="ttc" id="aclass_tape_html_a045da6e9cc8d21024d89c0bee6e639f6"><div class="ttname"><a href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">Tape::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdoc">Функция перемещения головки влево по ленте.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">TuringDLL.cpp:33</a></div></div>
<div class="ttc" id="aclass_tape_html_a106da612b72ead6e926ff2b36fb7a80d"><div class="ttname"><a href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">Tape::write</a></div><div class="ttdeci">void write(char symbol)</div><div class="ttdoc">Функция записи символа на текущую позицию головки машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">TuringDLL.cpp:20</a></div></div>
<div class="ttc" id="aclass_tape_html_a2e143a0f3de65e626e7d030b2b698ada"><div class="ttname"><a href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">Tape::moveLeft</a></div><div class="ttdeci">void moveLeft()</div><div class="ttdoc">Функция перемещения головки влево по ленте.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">TuringDLL.cpp:24</a></div></div>
<div class="ttc" id="aclass_tape_html_a5aa5139cdb0a82bed2626112c223c7b2"><div class="ttname"><a href="class_tape.html#a5aa5139cdb0a82bed2626112c223c7b2">Tape::Tape</a></div><div class="ttdeci">Tape(const std::string &amp;initialTape)</div><div class="ttdoc">Конструктор для Tape, использует строку-параметр initialTape.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">TuringDLL.cpp:10</a></div></div>
<div class="ttc" id="aclass_tape_html_a9337d9d701db7f0691534e8cfaeb16a2"><div class="ttname"><a href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">Tape::print</a></div><div class="ttdeci">void print(bool withArrow) const</div><div class="ttdoc">Функция, вывода в консоль текущего состояния ленты машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">TuringDLL.cpp:40</a></div></div>
<div class="ttc" id="aclass_tape_html_ab353d5322007b8a4e5b5b3e7011e42b3"><div class="ttname"><a href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">Tape::clearTape</a></div><div class="ttdeci">void clearTape()</div><div class="ttdoc">Функция 'очистки' ленты машины Тьюринга. Очищает её от символов пробела.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">TuringDLL.cpp:53</a></div></div>
<div class="ttc" id="aclass_tape_html_ab8ff70f09fd81b9c23b561ee58e9f85c"><div class="ttname"><a href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">Tape::read</a></div><div class="ttdeci">char read() const</div><div class="ttdoc">Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">TuringDLL.cpp:16</a></div></div>
<div class="ttc" id="aclass_turing_machine_html"><div class="ttname"><a href="class_turing_machine.html">TuringMachine</a></div><div class="ttdoc">Класс используемый для машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00098">TuringDLL.h:98</a></div></div>
<div class="ttc" id="aclass_turing_machine_html_a2a69e8fb5e5112d0b1ae888d8925a561"><div class="ttname"><a href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561">TuringMachine::executeStep</a></div><div class="ttdeci">virtual void executeStep(int &amp;isEnd)</div><div class="ttdoc">Функция выполнения одного шага машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">TuringDLL.cpp:62</a></div></div>
<div class="ttc" id="aclass_turing_machine_html_aa8d8ed59231e5c90f39f42c6959eae44"><div class="ttname"><a href="class_turing_machine.html#aa8d8ed59231e5c90f39f42c6959eae44">TuringMachine::TuringMachine</a></div><div class="ttdeci">TuringMachine(const std::map&lt; std::string, std::map&lt; char, Command &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</div><div class="ttdoc">Конструктор для класса машины Тьюринга. Использует структуру системы команд машины Тьюринга,...</div><div class="ttdef"><b>Definition</b> <a href="#l00059">TuringDLL.cpp:59</a></div></div>
<div class="ttc" id="aclass_turing_machine_html_ae492842d3d54a0e041feb5bf3ad8dfaf"><div class="ttname"><a href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf">TuringMachine::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,...</div><div class="ttdef"><b>Definition</b> <a href="#l00094">TuringDLL.cpp:94</a></div></div>
<div class="ttc" id="aclass_turing_machine_html_af41523b921c79a7ff51cb148bd02205d"><div class="ttname"><a href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d">TuringMachine::printTape</a></div><div class="ttdeci">virtual void printTape(bool withArrow) const</div><div class="ttdoc">Функция, вывода в консоль текущего состояния ленты машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">TuringDLL.cpp:102</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdoc">Структура для хранения системы комманд машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00040">TuringDLL.h:40</a></div></div>
<div class="ttc" id="astruct_command_html_a02147b5f88ea511d41357ff71bbea485"><div class="ttname"><a href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">Command::nextState</a></div><div class="ttdeci">std::string nextState</div><div class="ttdoc">Следующее состояния для перехода.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00043">TuringDLL.h:43</a></div></div>
<div class="ttc" id="astruct_command_html_a1106ac685238a9709de999ebd709641b"><div class="ttname"><a href="struct_command.html#a1106ac685238a9709de999ebd709641b">Command::writeSymbol</a></div><div class="ttdeci">char writeSymbol</div><div class="ttdoc">Символ, записываемый на ленту.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00041">TuringDLL.h:41</a></div></div>
<div class="ttc" id="astruct_command_html_a97f7772941bb2e6262ae0d6d4deb1487"><div class="ttname"><a href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">Command::direction</a></div><div class="ttdeci">char direction</div><div class="ttdoc">Направление движения головки('&lt;' - влево, '&gt;' - вправо).</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00042">TuringDLL.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
