<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: TuringDLL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TuringDLL.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл для Машины Тьюринга.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TuringDLL.h:</div>
<div class="dyncontent">
<div class="center"><img src="_turing_d_l_l_8h__incl.png" border="0" usemap="#a_turing_d_l_l_8h" alt=""/></div>
<map name="a_turing_d_l_l_8h" id="a_turing_d_l_l_8h">
<area shape="rect" title="Заголовочный файл для Машины Тьюринга." alt="" coords="63,5,153,32"/>
<area shape="rect" title=" " alt="" coords="5,80,61,107"/>
<area shape="poly" title=" " alt="" coords="97,34,58,71,55,67,93,31"/>
<area shape="rect" title=" " alt="" coords="85,80,131,107"/>
<area shape="poly" title=" " alt="" coords="110,33,110,64,105,64,105,33"/>
<area shape="rect" title=" " alt="" coords="154,80,208,107"/>
<area shape="poly" title=" " alt="" coords="122,31,159,67,156,71,119,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_turing_d_l_l_8h__dep__incl.png" border="0" usemap="#a_turing_d_l_l_8hdep" alt=""/></div>
<map name="a_turing_d_l_l_8hdep" id="a_turing_d_l_l_8hdep">
<area shape="rect" title="Заголовочный файл для Машины Тьюринга." alt="" coords="12,5,103,32"/>
<area shape="rect" href="_turing_d_l_l_8cpp.html" title="Файл реализации для машины Тьюринга." alt="" coords="5,80,110,107"/>
<area shape="poly" title=" " alt="" coords="60,48,60,80,55,80,55,48"/>
</map>
</div>
</div>
<p><a href="_turing_d_l_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура для хранения системы комманд машины Тьюринга.  <a href="struct_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape.html">Tape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс используемый для ленты машины Тьюринга.  <a href="class_tape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turing_machine.html">TuringMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс используемый для машины Тьюринга.  <a href="class_turing_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2dd35b29e492097473c122f3b667f5b" id="r_ae2dd35b29e492097473c122f3b667f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:ae2dd35b29e492097473c122f3b667f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa98e1d9cd2089645ac8d32c84a9c5d7" id="r_aaa98e1d9cd2089645ac8d32c84a9c5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa98e1d9cd2089645ac8d32c84a9c5d7">loadProgram</a> (const std::string &amp;filename, std::string &amp;inputAlphabet)</td></tr>
<tr class="memdesc:aaa98e1d9cd2089645ac8d32c84a9c5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция загрузки системы команд машины Тьюринга из файла с расширением .turing.  <br /></td></tr>
<tr class="separator:aaa98e1d9cd2089645ac8d32c84a9c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a03b0958afa86d157aa9db9ccf2d89" id="r_ad0a03b0958afa86d157aa9db9ccf2d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="el" href="class_turing_machine.html">TuringMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0a03b0958afa86d157aa9db9ccf2d89">CreateTuringMachine</a> (const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</td></tr>
<tr class="memdesc:ad0a03b0958afa86d157aa9db9ccf2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция создания(конструктор) экземпляра класса машины Тьюринга.  <br /></td></tr>
<tr class="separator:ad0a03b0958afa86d157aa9db9ccf2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a1ae8ff677806dd1ef577a429b7264" id="r_ad2a1ae8ff677806dd1ef577a429b7264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2a1ae8ff677806dd1ef577a429b7264">DestroyTuringMachine</a> (<a class="el" href="class_turing_machine.html">TuringMachine</a> *tm)</td></tr>
<tr class="memdesc:ad2a1ae8ff677806dd1ef577a429b7264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция удаления(деструктор) экземпляра класса машины Тьюринга.  <br /></td></tr>
<tr class="separator:ad2a1ae8ff677806dd1ef577a429b7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовочный файл для Машины Тьюринга. </p>

<p class="definition">Definition in file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2dd35b29e492097473c122f3b667f5b" name="ae2dd35b29e492097473c122f3b667f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd35b29e492097473c122f3b667f5b">&#9670;&#160;</a></span>TURINGDLL_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURINGDLL_API&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00029">29</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0a03b0958afa86d157aa9db9ccf2d89" name="ad0a03b0958afa86d157aa9db9ccf2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a03b0958afa86d157aa9db9ccf2d89">&#9670;&#160;</a></span>CreateTuringMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="el" href="class_turing_machine.html">TuringMachine</a> * CreateTuringMachine </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>program</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialTape</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция создания(конструктор) экземпляра класса машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>Система команд машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialState</td><td>Первоначальное состояние машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialTape</td><td>Первоначальная лента машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает экземпляр машины Тьюринга. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00125">125</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                                                                                                                                           {</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a>(program, initialState, initialTape);</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclass_turing_machine_html"><div class="ttname"><a href="class_turing_machine.html">TuringMachine</a></div><div class="ttdoc">Класс используемый для машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00098">TuringDLL.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2a1ae8ff677806dd1ef577a429b7264" name="ad2a1ae8ff677806dd1ef577a429b7264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a1ae8ff677806dd1ef577a429b7264">&#9670;&#160;</a></span>DestroyTuringMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> void DestroyTuringMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turing_machine.html">TuringMachine</a> *</td>          <td class="paramname"><span class="paramname"><em>tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция удаления(деструктор) экземпляра класса машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>Система команд машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialState</td><td>Экземпляр машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00129">129</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>                                              {</div>
<div class="line"><span class="lineno">  130</span>    <span class="keyword">delete</span> tm;</div>
<div class="line"><span class="lineno">  131</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa98e1d9cd2089645ac8d32c84a9c5d7" name="aaa98e1d9cd2089645ac8d32c84a9c5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98e1d9cd2089645ac8d32c84a9c5d7">&#9670;&#160;</a></span>loadProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; loadProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputAlphabet</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция загрузки системы команд машины Тьюринга из файла с расширением .turing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Название загружаемого файла. </td></tr>
    <tr><td class="paramname">inputAlphabet</td><td>Ссылка на строку, содержащую алфавит машины Тьюинга, считанную из файла. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает систему команд машины Тьюринга. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00106">106</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                                                                                          {</div>
<div class="line"><span class="lineno">  107</span>    std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; program;</div>
<div class="line"><span class="lineno">  108</span>    std::fstream file(filename, std::ios::in);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> program;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    file &gt;&gt; inputAlphabet;</div>
<div class="line"><span class="lineno">  115</span>    std::string currentState, nextState;</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordtype">char</span> readSymbol, writeSymbol, direction;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">while</span> (file &gt;&gt; currentState &gt;&gt; readSymbol &gt;&gt; writeSymbol &gt;&gt; direction &gt;&gt; nextState) {</div>
<div class="line"><span class="lineno">  118</span>        program[currentState][readSymbol] = { writeSymbol, direction, nextState };</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    file.close();</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">return</span> program;</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
