<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: TuringDLL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TuringDLL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_turing_d_l_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef TURINGDLL_EXPORTS</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TURINGDLL_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">   29</a></span><span class="preprocessor">#define TURINGDLL_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_command.html">   40</a></span><span class="keyword">struct </span><a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="code hl_struct" href="struct_command.html">Command</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_command.html#a1106ac685238a9709de999ebd709641b">   41</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_command.html#a1106ac685238a9709de999ebd709641b">writeSymbol</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">   42</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">direction</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">   43</a></span>    std::string <a class="code hl_variable" href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">nextState</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_tape.html">   50</a></span><span class="keyword">class </span><a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="code hl_class" href="class_tape.html">Tape</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_tape.html">Tape</a>(<span class="keyword">const</span> std::string&amp; initialTape);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">char</span> read() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> write(<span class="keywordtype">char</span> symbol);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> moveLeft();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> moveRight();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> print(<span class="keywordtype">bool</span> withArrow) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> clearTape();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::vector&lt;char&gt; tape; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">size_t</span> headPosition; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_turing_machine.html">   98</a></span><span class="keyword">class </span><a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a>(<span class="keyword">const</span> std::map&lt;std::string, std::map&lt;char, Command&gt;&gt;&amp; program, <span class="keyword">const</span> std::string&amp; initialState, <span class="keyword">const</span> std::string&amp; initialTape);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeStep(<span class="keywordtype">int</span>&amp; isEnd);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printTape(<span class="keywordtype">bool</span> withArrow) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; program; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    std::string currentState; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="class_tape.html">Tape</a> tape; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; <a class="code hl_function" href="_turing_d_l_l_8h.html#aaa98e1d9cd2089645ac8d32c84a9c5d7">loadProgram</a>(<span class="keyword">const</span> std::string&amp; filename, std::string&amp; inputAlphabet);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a> * <a class="code hl_function" href="_turing_d_l_l_8h.html#ad0a03b0958afa86d157aa9db9ccf2d89">CreateTuringMachine</a>(<span class="keyword">const</span> std::map&lt;std::string, std::map&lt;char, Command&gt;&gt;&amp;program, <span class="keyword">const</span> std::string &amp; initialState, <span class="keyword">const</span> std::string &amp; initialTape);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code hl_define" href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_turing_d_l_l_8h.html#ad2a1ae8ff677806dd1ef577a429b7264">DestroyTuringMachine</a>(<a class="code hl_class" href="class_turing_machine.html">TuringMachine</a> * tm);</div>
<div class="ttc" id="a_turing_d_l_l_8h_html_aaa98e1d9cd2089645ac8d32c84a9c5d7"><div class="ttname"><a href="_turing_d_l_l_8h.html#aaa98e1d9cd2089645ac8d32c84a9c5d7">loadProgram</a></div><div class="ttdeci">TURINGDLL_API std::map&lt; std::string, std::map&lt; char, Command &gt; &gt; loadProgram(const std::string &amp;filename, std::string &amp;inputAlphabet)</div><div class="ttdoc">Функция загрузки системы команд машины Тьюринга из файла с расширением .turing.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00106">TuringDLL.cpp:106</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8h_html_ad0a03b0958afa86d157aa9db9ccf2d89"><div class="ttname"><a href="_turing_d_l_l_8h.html#ad0a03b0958afa86d157aa9db9ccf2d89">CreateTuringMachine</a></div><div class="ttdeci">TURINGDLL_API TuringMachine * CreateTuringMachine(const std::map&lt; std::string, std::map&lt; char, Command &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</div><div class="ttdoc">Функция создания(конструктор) экземпляра класса машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00125">TuringDLL.cpp:125</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8h_html_ad2a1ae8ff677806dd1ef577a429b7264"><div class="ttname"><a href="_turing_d_l_l_8h.html#ad2a1ae8ff677806dd1ef577a429b7264">DestroyTuringMachine</a></div><div class="ttdeci">TURINGDLL_API void DestroyTuringMachine(TuringMachine *tm)</div><div class="ttdoc">Функция удаления(деструктор) экземпляра класса машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00129">TuringDLL.cpp:129</a></div></div>
<div class="ttc" id="a_turing_d_l_l_8h_html_ae2dd35b29e492097473c122f3b667f5b"><div class="ttname"><a href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b">TURINGDLL_API</a></div><div class="ttdeci">#define TURINGDLL_API</div><div class="ttdef"><b>Definition</b> <a href="#l00029">TuringDLL.h:29</a></div></div>
<div class="ttc" id="aclass_tape_html"><div class="ttname"><a href="class_tape.html">Tape</a></div><div class="ttdoc">Класс используемый для ленты машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">TuringDLL.h:50</a></div></div>
<div class="ttc" id="aclass_turing_machine_html"><div class="ttname"><a href="class_turing_machine.html">TuringMachine</a></div><div class="ttdoc">Класс используемый для машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">TuringDLL.h:98</a></div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdoc">Структура для хранения системы комманд машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">TuringDLL.h:40</a></div></div>
<div class="ttc" id="astruct_command_html_a02147b5f88ea511d41357ff71bbea485"><div class="ttname"><a href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">Command::nextState</a></div><div class="ttdeci">std::string nextState</div><div class="ttdoc">Следующее состояния для перехода.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">TuringDLL.h:43</a></div></div>
<div class="ttc" id="astruct_command_html_a1106ac685238a9709de999ebd709641b"><div class="ttname"><a href="struct_command.html#a1106ac685238a9709de999ebd709641b">Command::writeSymbol</a></div><div class="ttdeci">char writeSymbol</div><div class="ttdoc">Символ, записываемый на ленту.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">TuringDLL.h:41</a></div></div>
<div class="ttc" id="astruct_command_html_a97f7772941bb2e6262ae0d6d4deb1487"><div class="ttname"><a href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">Command::direction</a></div><div class="ttdeci">char direction</div><div class="ttdoc">Направление движения головки('&lt;' - влево, '&gt;' - вправо).</div><div class="ttdef"><b>Definition</b> <a href="#l00042">TuringDLL.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
