<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: TuringDLL.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TuringDLL.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Файл реализации для машины Тьюринга.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pch_8h_source.html">pch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TuringDLL.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_turing_d_l_l_8cpp__incl.png" border="0" usemap="#a_turing_d_l_l_8cpp" alt=""/></div>
<map name="a_turing_d_l_l_8cpp" id="a_turing_d_l_l_8cpp">
<area shape="rect" title="Файл реализации для машины Тьюринга." alt="" coords="186,5,290,32"/>
<area shape="rect" href="pch_8h.html" title=" " alt="" coords="63,80,116,107"/>
<area shape="poly" title=" " alt="" coords="213,35,130,75,128,70,211,30"/>
<area shape="rect" href="_turing_d_l_l_8h.html" title="Заголовочный файл для Машины Тьюринга." alt="" coords="141,80,231,107"/>
<area shape="poly" title=" " alt="" coords="231,34,206,69,201,66,226,31"/>
<area shape="rect" title=" " alt="" coords="255,80,327,107"/>
<area shape="poly" title=" " alt="" coords="249,31,275,66,271,69,245,34"/>
<area shape="rect" title=" " alt="" coords="351,80,415,107"/>
<area shape="poly" title=" " alt="" coords="264,30,345,70,343,75,262,35"/>
<area shape="rect" href="framework_8h.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="poly" title=" " alt="" coords="85,108,67,142,62,140,81,106"/>
<area shape="rect" title=" " alt="" coords="10,229,92,256"/>
<area shape="poly" title=" " alt="" coords="54,182,54,214,48,214,48,182"/>
<area shape="rect" title=" " alt="" coords="121,155,176,181"/>
<area shape="poly" title=" " alt="" coords="182,108,164,142,159,140,177,106"/>
<area shape="rect" title=" " alt="" coords="200,155,246,181"/>
<area shape="poly" title=" " alt="" coords="195,106,212,140,207,142,190,108"/>
<area shape="rect" title=" " alt="" coords="270,155,323,181"/>
<area shape="poly" title=" " alt="" coords="206,105,266,144,263,148,203,109"/>
</map>
</div>
</div>
<p><a href="_turing_d_l_l_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ac12f8108b058ce25ba314a9a8c7b50" id="r_a3ac12f8108b058ce25ba314a9a8c7b50"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac12f8108b058ce25ba314a9a8c7b50">loadProgram</a> (const std::string &amp;filename, std::string &amp;inputAlphabet)</td></tr>
<tr class="memdesc:a3ac12f8108b058ce25ba314a9a8c7b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция загрузки системы команд машины Тьюринга из файла с расширением .turing.  <br /></td></tr>
<tr class="separator:a3ac12f8108b058ce25ba314a9a8c7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82caf7f6fb009b2b862e2cac7d0c76" id="r_a6d82caf7f6fb009b2b862e2cac7d0c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turing_machine.html">TuringMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d82caf7f6fb009b2b862e2cac7d0c76">CreateTuringMachine</a> (const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</td></tr>
<tr class="memdesc:a6d82caf7f6fb009b2b862e2cac7d0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция создания(конструктор) экземпляра класса машины Тьюринга.  <br /></td></tr>
<tr class="separator:a6d82caf7f6fb009b2b862e2cac7d0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41635734eb6e8dab1cfe1e4d156f67b8" id="r_a41635734eb6e8dab1cfe1e4d156f67b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41635734eb6e8dab1cfe1e4d156f67b8">DestroyTuringMachine</a> (<a class="el" href="class_turing_machine.html">TuringMachine</a> *tm)</td></tr>
<tr class="memdesc:a41635734eb6e8dab1cfe1e4d156f67b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция удаления(деструктор) экземпляра класса машины Тьюринга.  <br /></td></tr>
<tr class="separator:a41635734eb6e8dab1cfe1e4d156f67b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Файл реализации для машины Тьюринга. </p>

<p class="definition">Definition in file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d82caf7f6fb009b2b862e2cac7d0c76" name="a6d82caf7f6fb009b2b862e2cac7d0c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82caf7f6fb009b2b862e2cac7d0c76">&#9670;&#160;</a></span>CreateTuringMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turing_machine.html">TuringMachine</a> * CreateTuringMachine </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>program</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialTape</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция создания(конструктор) экземпляра класса машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>Система команд машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialState</td><td>Первоначальное состояние машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialTape</td><td>Первоначальная лента машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает экземпляр машины Тьюринга. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00125">125</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                                                                                                                                           {</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_turing_machine.html">TuringMachine</a>(program, initialState, initialTape);</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclass_turing_machine_html"><div class="ttname"><a href="class_turing_machine.html">TuringMachine</a></div><div class="ttdoc">Класс используемый для машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00098">TuringDLL.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41635734eb6e8dab1cfe1e4d156f67b8" name="a41635734eb6e8dab1cfe1e4d156f67b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41635734eb6e8dab1cfe1e4d156f67b8">&#9670;&#160;</a></span>DestroyTuringMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTuringMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turing_machine.html">TuringMachine</a> *</td>          <td class="paramname"><span class="paramname"><em>tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция удаления(деструктор) экземпляра класса машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>Система команд машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialState</td><td>Экземпляр машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00129">129</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>                                              {</div>
<div class="line"><span class="lineno">  130</span>    <span class="keyword">delete</span> tm;</div>
<div class="line"><span class="lineno">  131</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ac12f8108b058ce25ba314a9a8c7b50" name="a3ac12f8108b058ce25ba314a9a8c7b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac12f8108b058ce25ba314a9a8c7b50">&#9670;&#160;</a></span>loadProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; loadProgram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputAlphabet</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция загрузки системы команд машины Тьюринга из файла с расширением .turing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Название загружаемого файла. </td></tr>
    <tr><td class="paramname">inputAlphabet</td><td>Ссылка на строку, содержащую алфавит машины Тьюинга, считанную из файла. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает систему команд машины Тьюринга. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00106">106</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                                                                                          {</div>
<div class="line"><span class="lineno">  107</span>    std::map&lt;std::string, std::map&lt;char, Command&gt;&gt; program;</div>
<div class="line"><span class="lineno">  108</span>    std::fstream file(filename, std::ios::in);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> program;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    file &gt;&gt; inputAlphabet;</div>
<div class="line"><span class="lineno">  115</span>    std::string currentState, nextState;</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordtype">char</span> readSymbol, writeSymbol, direction;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">while</span> (file &gt;&gt; currentState &gt;&gt; readSymbol &gt;&gt; writeSymbol &gt;&gt; direction &gt;&gt; nextState) {</div>
<div class="line"><span class="lineno">  118</span>        program[currentState][readSymbol] = { writeSymbol, direction, nextState };</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    file.close();</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">return</span> program;</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
