<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: Tape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tape Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс используемый для ленты машины Тьюринга.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa5139cdb0a82bed2626112c223c7b2" id="r_a5aa5139cdb0a82bed2626112c223c7b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aa5139cdb0a82bed2626112c223c7b2">Tape</a> (const std::string &amp;initialTape)</td></tr>
<tr class="memdesc:a5aa5139cdb0a82bed2626112c223c7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для <a class="el" href="class_tape.html" title="Класс используемый для ленты машины Тьюринга.">Tape</a>, использует строку-параметр initialTape.  <br /></td></tr>
<tr class="separator:a5aa5139cdb0a82bed2626112c223c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff70f09fd81b9c23b561ee58e9f85c" id="r_ab8ff70f09fd81b9c23b561ee58e9f85c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ff70f09fd81b9c23b561ee58e9f85c">read</a> () const</td></tr>
<tr class="memdesc:ab8ff70f09fd81b9c23b561ee58e9f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга.  <br /></td></tr>
<tr class="separator:ab8ff70f09fd81b9c23b561ee58e9f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106da612b72ead6e926ff2b36fb7a80d" id="r_a106da612b72ead6e926ff2b36fb7a80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a106da612b72ead6e926ff2b36fb7a80d">write</a> (char symbol)</td></tr>
<tr class="memdesc:a106da612b72ead6e926ff2b36fb7a80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция записи символа на текущую позицию головки машины Тьюринга.  <br /></td></tr>
<tr class="separator:a106da612b72ead6e926ff2b36fb7a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e143a0f3de65e626e7d030b2b698ada" id="r_a2e143a0f3de65e626e7d030b2b698ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e143a0f3de65e626e7d030b2b698ada">moveLeft</a> ()</td></tr>
<tr class="memdesc:a2e143a0f3de65e626e7d030b2b698ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перемещения головки влево по ленте.  <br /></td></tr>
<tr class="separator:a2e143a0f3de65e626e7d030b2b698ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045da6e9cc8d21024d89c0bee6e639f6" id="r_a045da6e9cc8d21024d89c0bee6e639f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a045da6e9cc8d21024d89c0bee6e639f6">moveRight</a> ()</td></tr>
<tr class="memdesc:a045da6e9cc8d21024d89c0bee6e639f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перемещения головки влево по ленте.  <br /></td></tr>
<tr class="separator:a045da6e9cc8d21024d89c0bee6e639f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337d9d701db7f0691534e8cfaeb16a2" id="r_a9337d9d701db7f0691534e8cfaeb16a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9337d9d701db7f0691534e8cfaeb16a2">print</a> (bool withArrow) const</td></tr>
<tr class="memdesc:a9337d9d701db7f0691534e8cfaeb16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, вывода в консоль текущего состояния ленты машины Тьюринга.  <br /></td></tr>
<tr class="separator:a9337d9d701db7f0691534e8cfaeb16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab353d5322007b8a4e5b5b3e7011e42b3" id="r_ab353d5322007b8a4e5b5b3e7011e42b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab353d5322007b8a4e5b5b3e7011e42b3">clearTape</a> ()</td></tr>
<tr class="memdesc:ab353d5322007b8a4e5b5b3e7011e42b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция 'очистки' ленты машины Тьюринга. Очищает её от символов пробела.  <br /></td></tr>
<tr class="separator:ab353d5322007b8a4e5b5b3e7011e42b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс используемый для ленты машины Тьюринга. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00050">50</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa5139cdb0a82bed2626112c223c7b2" name="a5aa5139cdb0a82bed2626112c223c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa5139cdb0a82bed2626112c223c7b2">&#9670;&#160;</a></span>Tape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tape::Tape </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialTape</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для <a class="el" href="class_tape.html" title="Класс используемый для ленты машины Тьюринга.">Tape</a>, использует строку-параметр initialTape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTape</td><td>исходная строка являющаяся лентой машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00010">10</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                       : tape(initialTape.begin(), initialTape.end()), headPosition(0) {</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">if</span> (tape.empty()) {</div>
<div class="line"><span class="lineno">   12</span>        tape.push_back(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab353d5322007b8a4e5b5b3e7011e42b3" name="ab353d5322007b8a4e5b5b3e7011e42b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab353d5322007b8a4e5b5b3e7011e42b3">&#9670;&#160;</a></span>clearTape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tape::clearTape </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция 'очистки' ленты машины Тьюринга. Очищает её от символов пробела. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00053">53</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                     {</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tape.size(); i++) {</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">if</span> (tape[i] == <span class="charliteral">&#39;_&#39;</span>) tape[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_ab353d5322007b8a4e5b5b3e7011e42b3_icgraph.png" border="0" usemap="#aclass_tape_ab353d5322007b8a4e5b5b3e7011e42b3_icgraph" alt=""/></div>
<map name="aclass_tape_ab353d5322007b8a4e5b5b3e7011e42b3_icgraph" id="aclass_tape_ab353d5322007b8a4e5b5b3e7011e42b3_icgraph">
<area shape="rect" title="Функция &#39;очистки&#39; ленты машины Тьюринга. Очищает её от символов пробела." alt="" coords="185,5,298,32"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="a2e143a0f3de65e626e7d030b2b698ada" name="a2e143a0f3de65e626e7d030b2b698ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e143a0f3de65e626e7d030b2b698ada">&#9670;&#160;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tape::moveLeft </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перемещения головки влево по ленте. </p>
<p>Если текущее положение головки - крайнее левое(то есть её индекс равен 0, и она стоит на крайнем левом элементе ленты), то функция не перемещает головку, а 'расширяет' ленту, добавляя символ пробела('_') в качестве крайнего левого элемента. После этого головка указывает на этот элемент, тем самым моделируя расширение ленты, а также перемещение головки. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00024">24</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                    {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> (headPosition == 0) {</div>
<div class="line"><span class="lineno">   26</span>        tape.insert(tape.begin(), <span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   29</span>        --headPosition;</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_a2e143a0f3de65e626e7d030b2b698ada_icgraph.png" border="0" usemap="#aclass_tape_a2e143a0f3de65e626e7d030b2b698ada_icgraph" alt=""/></div>
<map name="aclass_tape_a2e143a0f3de65e626e7d030b2b698ada_icgraph" id="aclass_tape_a2e143a0f3de65e626e7d030b2b698ada_icgraph">
<area shape="rect" title="Функция перемещения головки влево по ленте." alt="" coords="419,5,527,32"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="a045da6e9cc8d21024d89c0bee6e639f6" name="a045da6e9cc8d21024d89c0bee6e639f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045da6e9cc8d21024d89c0bee6e639f6">&#9670;&#160;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tape::moveRight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перемещения головки влево по ленте. </p>
<p>Если положение головки после перемещения находится дальше крайнего правого элемента ленты(то есть индекс головки больше длины ленты), то функция расширяет ленту, добавляя символ пробела('_') в качестве крайнего правого элемента. После этого головка указывает на этот элемент, тем самым моделируя расширение ленты, а также перемещение головки. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00033">33</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                     {</div>
<div class="line"><span class="lineno">   34</span>    ++headPosition;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span> (headPosition &gt;= tape.size()) {</div>
<div class="line"><span class="lineno">   36</span>        tape.push_back(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_a045da6e9cc8d21024d89c0bee6e639f6_icgraph.png" border="0" usemap="#aclass_tape_a045da6e9cc8d21024d89c0bee6e639f6_icgraph" alt=""/></div>
<map name="aclass_tape_a045da6e9cc8d21024d89c0bee6e639f6_icgraph" id="aclass_tape_a045da6e9cc8d21024d89c0bee6e639f6_icgraph">
<area shape="rect" title="Функция перемещения головки влево по ленте." alt="" coords="419,5,536,32"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,371,21,371,16,404,16"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="a9337d9d701db7f0691534e8cfaeb16a2" name="a9337d9d701db7f0691534e8cfaeb16a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9337d9d701db7f0691534e8cfaeb16a2">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tape::print </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>withArrow</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, вывода в консоль текущего состояния ленты машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withArrow</td><td>Параметр, отвечающий за вывод стрелки, указывающей текущее положение головки. Если true - выводит с положением головки. Если false - выводит без положения головки. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00040">40</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                     {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> symbol : tape) {</div>
<div class="line"><span class="lineno">   42</span>        std::cout &lt;&lt; symbol;</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> (withArrow) {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; headPosition; i++) {</div>
<div class="line"><span class="lineno">   47</span>            std::cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span>        std::cout &lt;&lt; <span class="charliteral">&#39;^&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_a9337d9d701db7f0691534e8cfaeb16a2_icgraph.png" border="0" usemap="#aclass_tape_a9337d9d701db7f0691534e8cfaeb16a2_icgraph" alt=""/></div>
<map name="aclass_tape_a9337d9d701db7f0691534e8cfaeb16a2_icgraph" id="aclass_tape_a9337d9d701db7f0691534e8cfaeb16a2_icgraph">
<area shape="rect" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="419,31,501,57"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="poly" title=" " alt="" coords="403,39,371,34,372,29,404,34"/>
<area shape="rect" href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="195,56,361,83"/>
<area shape="poly" title=" " alt="" coords="404,54,362,60,361,55,403,49"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="ab8ff70f09fd81b9c23b561ee58e9f85c" name="ab8ff70f09fd81b9c23b561ee58e9f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ff70f09fd81b9c23b561ee58e9f85c">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Tape::read </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга. </p>
<dl class="section return"><dt>Returns</dt><dd>Возвращает символ, находящийся на текущей позиции головки машины Тьюринга. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00016">16</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                      {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">return</span> tape[headPosition];</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_ab8ff70f09fd81b9c23b561ee58e9f85c_icgraph.png" border="0" usemap="#aclass_tape_ab8ff70f09fd81b9c23b561ee58e9f85c_icgraph" alt=""/></div>
<map name="aclass_tape_ab8ff70f09fd81b9c23b561ee58e9f85c_icgraph" id="aclass_tape_ab8ff70f09fd81b9c23b561ee58e9f85c_icgraph">
<area shape="rect" title="Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга." alt="" coords="419,5,501,32"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="a106da612b72ead6e926ff2b36fb7a80d" name="a106da612b72ead6e926ff2b36fb7a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106da612b72ead6e926ff2b36fb7a80d">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tape::write </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция записи символа на текущую позицию головки машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Символ, который требуется записать на текущую позицию головки машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00020">20</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                            {</div>
<div class="line"><span class="lineno">   21</span>    tape[headPosition] = symbol;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tape_a106da612b72ead6e926ff2b36fb7a80d_icgraph.png" border="0" usemap="#aclass_tape_a106da612b72ead6e926ff2b36fb7a80d_icgraph" alt=""/></div>
<map name="aclass_tape_a106da612b72ead6e926ff2b36fb7a80d_icgraph" id="aclass_tape_a106da612b72ead6e926ff2b36fb7a80d_icgraph">
<area shape="rect" title="Функция записи символа на текущую позицию головки машины Тьюринга." alt="" coords="419,5,503,32"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="poly" title=" " alt="" coords="403,21,372,21,372,16,403,16"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a></li>
<li><a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
