<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: TuringMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_turing_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TuringMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс используемый для машины Тьюринга.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d8ed59231e5c90f39f42c6959eae44" id="r_aa8d8ed59231e5c90f39f42c6959eae44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8d8ed59231e5c90f39f42c6959eae44">TuringMachine</a> (const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;program, const std::string &amp;initialState, const std::string &amp;initialTape)</td></tr>
<tr class="memdesc:aa8d8ed59231e5c90f39f42c6959eae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для класса машины Тьюринга. Использует структуру системы команд машины Тьюринга, исходное состояние машины Тьюринга, исходную ленту машины Тьюринга.  <br /></td></tr>
<tr class="separator:aa8d8ed59231e5c90f39f42c6959eae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a69e8fb5e5112d0b1ae888d8925a561" id="r_a2a69e8fb5e5112d0b1ae888d8925a561"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a69e8fb5e5112d0b1ae888d8925a561">executeStep</a> (int &amp;isEnd)</td></tr>
<tr class="memdesc:a2a69e8fb5e5112d0b1ae888d8925a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выполнения одного шага машины Тьюринга.  <br /></td></tr>
<tr class="separator:a2a69e8fb5e5112d0b1ae888d8925a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492842d3d54a0e041feb5bf3ad8dfaf" id="r_ae492842d3d54a0e041feb5bf3ad8dfaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae492842d3d54a0e041feb5bf3ad8dfaf">run</a> ()</td></tr>
<tr class="memdesc:ae492842d3d54a0e041feb5bf3ad8dfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента, пока флаг isEnd не становится true. После завершения работы очищает ленту с помощью функции clearTape.  <br /></td></tr>
<tr class="separator:ae492842d3d54a0e041feb5bf3ad8dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41523b921c79a7ff51cb148bd02205d" id="r_af41523b921c79a7ff51cb148bd02205d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af41523b921c79a7ff51cb148bd02205d">printTape</a> (bool withArrow) const</td></tr>
<tr class="memdesc:af41523b921c79a7ff51cb148bd02205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, вывода в консоль текущего состояния ленты машины Тьюринга.  <br /></td></tr>
<tr class="separator:af41523b921c79a7ff51cb148bd02205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс используемый для машины Тьюринга. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00098">98</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8d8ed59231e5c90f39f42c6959eae44" name="aa8d8ed59231e5c90f39f42c6959eae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d8ed59231e5c90f39f42c6959eae44">&#9670;&#160;</a></span>TuringMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuringMachine::TuringMachine </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::map&lt; char, <a class="el" href="struct_command.html">Command</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>program</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>initialTape</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для класса машины Тьюринга. Использует структуру системы команд машины Тьюринга, исходное состояние машины Тьюринга, исходную ленту машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>Стурктура системы команд машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialState</td><td>Исходное состояние машины Тьюринга. </td></tr>
    <tr><td class="paramname">initialTape</td><td>Исходная лента машины Тьюринга. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00059">59</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>    : program(program), currentState(initialState), tape(initialTape) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a69e8fb5e5112d0b1ae888d8925a561" name="a2a69e8fb5e5112d0b1ae888d8925a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a69e8fb5e5112d0b1ae888d8925a561">&#9670;&#160;</a></span>executeStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TuringMachine::executeStep </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>isEnd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция выполнения одного шага машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnd</td><td>Ссылка на флаг, указывающий на то, что машина находится в конечном состоянии q0, и её работу нужно прекратить.</td></tr>
  </table>
  </dd>
</dl>
<p>Первым шагом функция считывает символ, на который указывает головка машины Тьюринга. Затем, относительно текущего состояния, и текущего элемента выбирается замена текущего символа, направление сдвига головки, а также следующее состояние машины Тьюринга. После этого текущий символ заменяетя, головка передвигается, а текущее состояние заменяется следующим. Если это состояние становится q0, то есть конечным состоянием, то флаг isEnd принимает значение true. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00062">62</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                          {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordtype">char</span> currentSymbol = tape.<a class="code hl_function" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">read</a>();</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> (!program.count(currentState) &amp;&amp; !program.at(currentState).count(currentSymbol)) {</div>
<div class="line"><span class="lineno">   66</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ошибка соответсвия в таблице переходов на состоянии &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="stringliteral">&quot; символе &quot;</span> &lt;&lt; currentSymbol;</div>
<div class="line"><span class="lineno">   67</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Проверьте таблицу переходов и перезапустите программу&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span>        isEnd = 1;</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_command.html">Command</a>&amp; command = program.at(currentState).at(currentSymbol);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span> (currentState == <span class="stringliteral">&quot;q1&quot;</span>) {</div>
<div class="line"><span class="lineno">   73</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Начальное состояние машины: &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   74</span>        tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(1);</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   77</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Текущее состояние машины: &quot;</span> &lt;&lt; currentState &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   78</span>        tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(1);</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    tape.<a class="code hl_function" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">write</a>(command.<a class="code hl_variable" href="struct_command.html#a1106ac685238a9709de999ebd709641b">writeSymbol</a>);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> (command.<a class="code hl_variable" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">direction</a> == <span class="charliteral">&#39;&lt;&#39;</span>) {</div>
<div class="line"><span class="lineno">   84</span>        tape.<a class="code hl_function" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">moveLeft</a>();</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command.<a class="code hl_variable" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">direction</a> == <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><span class="lineno">   87</span>        tape.<a class="code hl_function" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">moveRight</a>();</div>
<div class="line"><span class="lineno">   88</span>    }</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    currentState = command.<a class="code hl_variable" href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">nextState</a>;</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (currentState == <span class="stringliteral">&quot;q0&quot;</span>) isEnd = 1;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_tape_html_a045da6e9cc8d21024d89c0bee6e639f6"><div class="ttname"><a href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">Tape::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdoc">Функция перемещения головки влево по ленте.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00033">TuringDLL.cpp:33</a></div></div>
<div class="ttc" id="aclass_tape_html_a106da612b72ead6e926ff2b36fb7a80d"><div class="ttname"><a href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">Tape::write</a></div><div class="ttdeci">void write(char symbol)</div><div class="ttdoc">Функция записи символа на текущую позицию головки машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00020">TuringDLL.cpp:20</a></div></div>
<div class="ttc" id="aclass_tape_html_a2e143a0f3de65e626e7d030b2b698ada"><div class="ttname"><a href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">Tape::moveLeft</a></div><div class="ttdeci">void moveLeft()</div><div class="ttdoc">Функция перемещения головки влево по ленте.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00024">TuringDLL.cpp:24</a></div></div>
<div class="ttc" id="aclass_tape_html_a9337d9d701db7f0691534e8cfaeb16a2"><div class="ttname"><a href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">Tape::print</a></div><div class="ttdeci">void print(bool withArrow) const</div><div class="ttdoc">Функция, вывода в консоль текущего состояния ленты машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00040">TuringDLL.cpp:40</a></div></div>
<div class="ttc" id="aclass_tape_html_ab8ff70f09fd81b9c23b561ee58e9f85c"><div class="ttname"><a href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">Tape::read</a></div><div class="ttdeci">char read() const</div><div class="ttdoc">Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00016">TuringDLL.cpp:16</a></div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdoc">Структура для хранения системы комманд машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00040">TuringDLL.h:40</a></div></div>
<div class="ttc" id="astruct_command_html_a02147b5f88ea511d41357ff71bbea485"><div class="ttname"><a href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">Command::nextState</a></div><div class="ttdeci">std::string nextState</div><div class="ttdoc">Следующее состояния для перехода.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00043">TuringDLL.h:43</a></div></div>
<div class="ttc" id="astruct_command_html_a1106ac685238a9709de999ebd709641b"><div class="ttname"><a href="struct_command.html#a1106ac685238a9709de999ebd709641b">Command::writeSymbol</a></div><div class="ttdeci">char writeSymbol</div><div class="ttdoc">Символ, записываемый на ленту.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00041">TuringDLL.h:41</a></div></div>
<div class="ttc" id="astruct_command_html_a97f7772941bb2e6262ae0d6d4deb1487"><div class="ttname"><a href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">Command::direction</a></div><div class="ttdeci">char direction</div><div class="ttdoc">Направление движения головки('&lt;' - влево, '&gt;' - вправо).</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8h_source.html#l00042">TuringDLL.h:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_cgraph.png" border="0" usemap="#aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_cgraph" alt=""/></div>
<map name="aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_cgraph" id="aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_cgraph">
<area shape="rect" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="5,107,192,133"/>
<area shape="rect" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada" title="Функция перемещения головки влево по ленте." alt="" coords="244,5,353,32"/>
<area shape="poly" title=" " alt="" coords="123,104,238,42,250,36,252,41,241,46,125,109"/>
<area shape="rect" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6" title="Функция перемещения головки влево по ленте." alt="" coords="240,56,357,83"/>
<area shape="poly" title=" " alt="" coords="154,103,227,84,229,90,155,109"/>
<area shape="rect" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="257,107,340,133"/>
<area shape="poly" title=" " alt="" coords="192,117,241,117,241,123,192,123"/>
<area shape="rect" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c" title="Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга." alt="" coords="257,157,340,184"/>
<area shape="poly" title=" " alt="" coords="155,131,243,154,241,159,154,137"/>
<area shape="rect" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d" title="Функция записи символа на текущую позицию головки машины Тьюринга." alt="" coords="256,208,341,235"/>
<area shape="poly" title=" " alt="" coords="125,131,241,194,252,199,250,204,238,198,123,136"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_icgraph.png" border="0" usemap="#aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_icgraph" alt=""/></div>
<map name="aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_icgraph" id="aclass_turing_machine_a2a69e8fb5e5112d0b1ae888d8925a561_icgraph">
<area shape="rect" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,5,371,32"/>
<area shape="rect" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,5,137,32"/>
<area shape="poly" title=" " alt="" coords="169,21,137,21,137,16,169,16"/>
</map>
</div>

</div>
</div>
<a id="af41523b921c79a7ff51cb148bd02205d" name="af41523b921c79a7ff51cb148bd02205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41523b921c79a7ff51cb148bd02205d">&#9670;&#160;</a></span>printTape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TuringMachine::printTape </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>withArrow</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, вывода в консоль текущего состояния ленты машины Тьюринга. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withArrow</td><td>Параметр, отвечающий за вывод стрелки, указывающей текущее положение головки. Если true - выводит с положением головки. Если false - выводит без положения головки. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00102">102</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                                  {</div>
<div class="line"><span class="lineno">  103</span>    tape.<a class="code hl_function" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">print</a>(withArrow);</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turing_machine_af41523b921c79a7ff51cb148bd02205d_cgraph.png" border="0" usemap="#aclass_turing_machine_af41523b921c79a7ff51cb148bd02205d_cgraph" alt=""/></div>
<map name="aclass_turing_machine_af41523b921c79a7ff51cb148bd02205d_cgraph" id="aclass_turing_machine_af41523b921c79a7ff51cb148bd02205d_cgraph">
<area shape="rect" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="220,5,302,32"/>
<area shape="poly" title=" " alt="" coords="172,16,204,16,204,21,172,21"/>
</map>
</div>

</div>
</div>
<a id="ae492842d3d54a0e041feb5bf3ad8dfaf" name="ae492842d3d54a0e041feb5bf3ad8dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae492842d3d54a0e041feb5bf3ad8dfaf">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TuringMachine::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента, пока флаг isEnd не становится true. После завершения работы очищает ленту с помощью функции clearTape. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8cpp_source.html#l00094">94</a> of file <a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                        {</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordtype">int</span> isEnd = 0;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">while</span> (!isEnd) {</div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="#a2a69e8fb5e5112d0b1ae888d8925a561">executeStep</a>(isEnd);</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="line"><span class="lineno">   99</span>    tape.<a class="code hl_function" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">clearTape</a>();</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_tape_html_ab353d5322007b8a4e5b5b3e7011e42b3"><div class="ttname"><a href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">Tape::clearTape</a></div><div class="ttdeci">void clearTape()</div><div class="ttdoc">Функция 'очистки' ленты машины Тьюринга. Очищает её от символов пробела.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00053">TuringDLL.cpp:53</a></div></div>
<div class="ttc" id="aclass_turing_machine_html_a2a69e8fb5e5112d0b1ae888d8925a561"><div class="ttname"><a href="#a2a69e8fb5e5112d0b1ae888d8925a561">TuringMachine::executeStep</a></div><div class="ttdeci">virtual void executeStep(int &amp;isEnd)</div><div class="ttdoc">Функция выполнения одного шага машины Тьюринга.</div><div class="ttdef"><b>Definition</b> <a href="_turing_d_l_l_8cpp_source.html#l00062">TuringDLL.cpp:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_turing_machine_ae492842d3d54a0e041feb5bf3ad8dfaf_cgraph.png" border="0" usemap="#aclass_turing_machine_ae492842d3d54a0e041feb5bf3ad8dfaf_cgraph" alt=""/></div>
<map name="aclass_turing_machine_ae492842d3d54a0e041feb5bf3ad8dfaf_cgraph" id="aclass_turing_machine_ae492842d3d54a0e041feb5bf3ad8dfaf_cgraph">
<area shape="rect" title="Функция, моделирующая работу машины Тьюринга, запускает функцию executeStep в цикле до того момента,..." alt="" coords="5,81,137,108"/>
<area shape="rect" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3" title="Функция &#39;очистки&#39; ленты машины Тьюринга. Очищает её от символов пробела." alt="" coords="221,56,335,83"/>
<area shape="poly" title=" " alt="" coords="137,84,205,75,206,81,137,89"/>
<area shape="rect" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561" title="Функция выполнения одного шага машины Тьюринга." alt="" coords="185,107,371,133"/>
<area shape="poly" title=" " alt="" coords="137,100,170,104,169,109,137,105"/>
<area shape="rect" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada" title="Функция перемещения головки влево по ленте." alt="" coords="424,5,532,32"/>
<area shape="poly" title=" " alt="" coords="345,104,370,92,384,81,393,68,403,55,417,42,425,37,428,42,421,46,407,59,398,72,388,84,372,97,347,109"/>
<area shape="rect" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6" title="Функция перемещения головки влево по ленте." alt="" coords="419,56,536,83"/>
<area shape="poly" title=" " alt="" coords="333,103,407,84,408,90,334,109"/>
<area shape="rect" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2" title="Функция, вывода в консоль текущего состояния ленты машины Тьюринга." alt="" coords="437,107,519,133"/>
<area shape="poly" title=" " alt="" coords="371,117,421,117,421,123,371,123"/>
<area shape="rect" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c" title="Функция чтения символа, находящегося на текущей позиции головки машины Тьюринга." alt="" coords="437,157,519,184"/>
<area shape="poly" title=" " alt="" coords="334,131,422,154,421,159,333,137"/>
<area shape="rect" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d" title="Функция записи символа на текущую позицию головки машины Тьюринга." alt="" coords="436,208,520,235"/>
<area shape="poly" title=" " alt="" coords="304,131,420,194,431,199,429,204,418,198,302,136"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a></li>
<li><a class="el" href="_turing_d_l_l_8cpp_source.html">TuringDLL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
