<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="dllmain_8cpp_source.html"/>
<a href="framework_8h_source.html"/>
<a href="pch_8cpp_source.html"/>
<a href="pch_8h_source.html"/>
<a href="_turing_d_l_l_8cpp_source.html"/>
<a href="_turing_d_l_l_8h_source.html"/>
<a href="dllmain_8cpp.html"/>
<a href="framework_8h.html"/>
<a href="pch_8cpp.html"/>
<a href="pch_8h.html"/>
<a href="_turing_d_l_l_8cpp.html"/>
<a href="_turing_d_l_l_8h.html"/>
<a href="struct_command.html"/>
<a href="struct_command-members.html"/>
<a href="class_tape.html"/>
<a href="class_tape-members.html"/>
<a href="class_turing_machine.html"/>
<a href="class_turing_machine-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_turing_d_l_l_8cpp.html"/>
<a href="_turing_d_l_l_8cpp.html#a3ac12f8108b058ce25ba314a9a8c7b50"/>
<a href="_turing_d_l_l_8cpp.html#a41635734eb6e8dab1cfe1e4d156f67b8"/>
<a href="_turing_d_l_l_8cpp.html#a6d82caf7f6fb009b2b862e2cac7d0c76"/>
<a href="_turing_d_l_l_8h.html"/>
<a href="_turing_d_l_l_8h.html#aaa98e1d9cd2089645ac8d32c84a9c5d7"/>
<a href="_turing_d_l_l_8h.html#ad0a03b0958afa86d157aa9db9ccf2d89"/>
<a href="_turing_d_l_l_8h.html#ad2a1ae8ff677806dd1ef577a429b7264"/>
<a href="_turing_d_l_l_8h.html#ae2dd35b29e492097473c122f3b667f5b"/>
<a href="annotated.html"/>
<a href="class_tape.html"/>
<a href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6"/>
<a href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d"/>
<a href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada"/>
<a href="class_tape.html#a5aa5139cdb0a82bed2626112c223c7b2"/>
<a href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2"/>
<a href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3"/>
<a href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c"/>
<a href="class_turing_machine.html"/>
<a href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561"/>
<a href="class_turing_machine.html#aa8d8ed59231e5c90f39f42c6959eae44"/>
<a href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf"/>
<a href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d"/>
<a href="classes.html"/>
<a href="dllmain_8cpp.html"/>
<a href="dllmain_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9"/>
<a href="files.html"/>
<a href="framework_8h.html"/>
<a href="framework_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="index.html"/>
<a href="index.html#intro_sec"/>
<a href="pch_8cpp.html"/>
<a href="pch_8h.html"/>
<a href="struct_command.html"/>
<a href="struct_command.html#a02147b5f88ea511d41357ff71bbea485"/>
<a href="struct_command.html#a1106ac685238a9709de999ebd709641b"/>
<a href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487"/>
</body>
</html>
