<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>clearTape()&#160;:&#160;<a class="el" href="class_tape.html#ab353d5322007b8a4e5b5b3e7011e42b3">Tape</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct_command.html#a97f7772941bb2e6262ae0d6d4deb1487">Command</a></li>
<li>executeStep()&#160;:&#160;<a class="el" href="class_turing_machine.html#a2a69e8fb5e5112d0b1ae888d8925a561">TuringMachine</a></li>
<li>moveLeft()&#160;:&#160;<a class="el" href="class_tape.html#a2e143a0f3de65e626e7d030b2b698ada">Tape</a></li>
<li>moveRight()&#160;:&#160;<a class="el" href="class_tape.html#a045da6e9cc8d21024d89c0bee6e639f6">Tape</a></li>
<li>nextState&#160;:&#160;<a class="el" href="struct_command.html#a02147b5f88ea511d41357ff71bbea485">Command</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_tape.html#a9337d9d701db7f0691534e8cfaeb16a2">Tape</a></li>
<li>printTape()&#160;:&#160;<a class="el" href="class_turing_machine.html#af41523b921c79a7ff51cb148bd02205d">TuringMachine</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_tape.html#ab8ff70f09fd81b9c23b561ee58e9f85c">Tape</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_turing_machine.html#ae492842d3d54a0e041feb5bf3ad8dfaf">TuringMachine</a></li>
<li>Tape()&#160;:&#160;<a class="el" href="class_tape.html#a5aa5139cdb0a82bed2626112c223c7b2">Tape</a></li>
<li>TuringMachine()&#160;:&#160;<a class="el" href="class_turing_machine.html#aa8d8ed59231e5c90f39f42c6959eae44">TuringMachine</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_tape.html#a106da612b72ead6e926ff2b36fb7a80d">Tape</a></li>
<li>writeSymbol&#160;:&#160;<a class="el" href="struct_command.html#a1106ac685238a9709de999ebd709641b">Command</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
