<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TuringMachineLibrary: Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TuringMachineLibrary<span id="projectnumber">&#160;V 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Command Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Структура для хранения системы комманд машины Тьюринга.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1106ac685238a9709de999ebd709641b" id="r_a1106ac685238a9709de999ebd709641b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1106ac685238a9709de999ebd709641b">writeSymbol</a></td></tr>
<tr class="memdesc:a1106ac685238a9709de999ebd709641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Символ, записываемый на ленту.  <br /></td></tr>
<tr class="separator:a1106ac685238a9709de999ebd709641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7772941bb2e6262ae0d6d4deb1487" id="r_a97f7772941bb2e6262ae0d6d4deb1487"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97f7772941bb2e6262ae0d6d4deb1487">direction</a></td></tr>
<tr class="memdesc:a97f7772941bb2e6262ae0d6d4deb1487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Направление движения головки('&lt;' - влево, '&gt;' - вправо).  <br /></td></tr>
<tr class="separator:a97f7772941bb2e6262ae0d6d4deb1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02147b5f88ea511d41357ff71bbea485" id="r_a02147b5f88ea511d41357ff71bbea485"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02147b5f88ea511d41357ff71bbea485">nextState</a></td></tr>
<tr class="memdesc:a02147b5f88ea511d41357ff71bbea485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Следующее состояния для перехода.  <br /></td></tr>
<tr class="separator:a02147b5f88ea511d41357ff71bbea485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура для хранения системы комманд машины Тьюринга. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00040">40</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97f7772941bb2e6262ae0d6d4deb1487" name="a97f7772941bb2e6262ae0d6d4deb1487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f7772941bb2e6262ae0d6d4deb1487">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Command::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Направление движения головки('&lt;' - влево, '&gt;' - вправо). </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00042">42</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>

</div>
</div>
<a id="a02147b5f88ea511d41357ff71bbea485" name="a02147b5f88ea511d41357ff71bbea485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02147b5f88ea511d41357ff71bbea485">&#9670;&#160;</a></span>nextState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Command::nextState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Следующее состояния для перехода. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00043">43</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>

</div>
</div>
<a id="a1106ac685238a9709de999ebd709641b" name="a1106ac685238a9709de999ebd709641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106ac685238a9709de999ebd709641b">&#9670;&#160;</a></span>writeSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Command::writeSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Символ, записываемый на ленту. </p>

<p class="definition">Definition at line <a class="el" href="_turing_d_l_l_8h_source.html#l00041">41</a> of file <a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_turing_d_l_l_8h_source.html">TuringDLL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
